% \iffalse meta-comment
% (c) 2021 Vincent Kuhlmann
% 
% \fi
% \iffalse
%<*driver>
\ProvidesFile{highlightlatex.dtx}[2021/03/17 highlightlatex v1.0.0 + Dev]
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\documentclass{ltxdoc}

\usepackage[margin=2.54cm]{geometry}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{soul}
\usepackage{hyperref}
\usepackage{xcolor}

\iftrue \iffalse Use own package\fi
    \usepackage{highlightlatex}
    \updatehighlight{
    	name = default,
    	add = {
    		\defaultgobble
	    },
    	name = hll,
    	color = orange!90!black,
    	add = {
    		\hll, highlightblock
    	},
    	name = vert,
    	color = red,
    	add = {
    		|	
	    }
	}   
\else
    \let\hll\lstinline
    \lstnewenvironment{highlightblock}[1][]
    {%
        \lstset{#1}%
    }{}%
    \lstset{tabsize=2,escapeinside=~}
\fi
\colorlet{codeBackground}{gray!6!white}

\newcommand\fhref[2]{%
	\href{#1}{#2}\;\footnote{\,\url{#1}}\,%
}

\newlength\centerlabelledwidth
\newlength\centerlabelledminleft
\def\centerlabelledlabel{}
\setlength\centerlabelledminleft{5em}
\expandafter\newif\csname ifshowcasecenter\endcsname

\makeatletter
\define@key{centerlabelled}{label}{%
	\def\centerlabelledlabel{#1}%
}

\define@key{centerlabelled}{width}{%
	\setlength\centerlabelledwidth{\dimexpr #1\relax}%
}

\define@key{centerlabelled}{frac}{%
	\setlength\centerlabelledwidth{\dimexpr #1\textwidth\relax}%
}

\define@key{centerlabelled}{left}[]{%
	\showcasecenterfalse
}

\define@key{centerlabelled}{center}[]{%
	\showcasecentertrue
}

\define@key{centerlabelled}{minleft}{%
	\setlength\centerlabelledminleft{#1}%
}
\makeatother

\newlength\showcaseleft

\newenvironment{centerlabelled}[1][]{%
	\setlength\centerlabelledwidth{\textwidth}%
	\setkeys{centerlabelled}{#1}%
	\setlength\showcaseleft{\dimexpr(\textwidth-\centerlabelledwidth)/2\relax}%
	\ifshowcasecenter
		\ifdim\centerlabelledminleft>\showcaseleft\relax
			\showcasecenterfalse
		\fi
	\fi
	%
	\unless\ifshowcasecenter
		\setlength\showcaseleft\centerlabelledminleft
		\ifdim\dimexpr\textwidth-\centerlabelledminleft\relax<\centerlabelledwidth\relax
			\setlength\centerlabelledwidth{\dimexpr\textwidth-\centerlabelledminleft\relax}%
		\fi
	\fi
	%
	\par\penalty 10000%
	\hspace{\showcaseleft}%
	\adjustbox{raise=-6pt,lap=-\width-0.7em}{\setulcolor{red}\expandafter\ul\expandafter{\expandafter\textsc\expandafter{\centerlabelledlabel}}}%
	\begin{minipage}[t]{\centerlabelledwidth}%
}{%
	\end{minipage}%
}

\newenvironment{showcase}{%
	\begin{centerlabelled}%
}
{%
	\end{centerlabelled}
}

\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \newbox\cmdintitle
% \setbox\cmdintitle=\hbox{\hll|highlightlatex|}%
% \setbox\cmdintitle=\hbox{\adjustbox{height=2.0\height}{\usebox\cmdintitle}}
% 
% \title{\vspace{-2cm}Package \usebox\cmdintitle{} manual}
% \author{%
%    Vincent Kuhlmann\\
%     \texttt{vincent.kuhlmann@hotmail.com}
% }
%
%
% \maketitle
% \begin{abstract}
%
% This package provides colored syntax highlighting for \LaTeX{} source code,
% without aid from outside \LaTeX. This is in response to the general trend that people often fall back to verbatim for displaying code. This package aims to make good looking \LaTeX{} source code feasible for all users. For this, it
% builds further on the generic `listings' package. A possible output is shown in \autoref{fig:demoOutput}\,.

% \end{abstract}
% 
% \tableofcontents
% 
% %\vfil
%
% \begin{figure}[htbp]
%     \centering
%     \rule{2cm}{1pt}
%
%     \medskip
%     \includegraphics[width=0.9\textwidth,trim=1cm 1cm 1cm 1cm, clip]{demo.pdf}
%     \caption{Output of `demo.tex'.}\label{fig:demoOutput}
%     \rule{2cm}{1pt}
% \end{figure}
% 
% \iffalse
% \begin{macro}{\mymacro}
%     someTest
% \end{macro}

% \DescribeEnv{myenv}
% aaa
% \fi
% 
% \section{Getting started}
% 
% After having added the package, you can add LaTeX in two ways.
% 
% \subsection{Inline style}%
%
% \begin{showcase}[label=example]%
%   \begin{highlightblock}[gobble=6]
%      Your file begins with a line of the form \hll茕镢蹴孱翥灬篌圯澡篑踽蝈怛徙脲趔苠钿栝玷扉玷翕祜汶苠钿箬秣汜箦澡骈蝮铒瞽箴徙汨狎徙翦骘祆秣轭莒篝轭扉铄荑祆溴扉黹趔翳狎珲礤铘麸翳轶泔眄犷洚荏踱箦泗轱铥蚂镢篝戾茆彗轭箬秣汜箦垤徕屐藉犴痨遢茆彗轭栝玷扉玷翕祜汶坨镡忪褰递亠躜忉箝滹沲礤铘铒祜镫扉脲茆彗轭栝玷扉玷翕祜汶坨镡忪褰草茕镢蹴孱翥灬篌坩答狃弪蓰狎糸沆妪茆彗轭滹沲礤铘儒祆黠蜢洹苠钿滹沲礤铘苠钿栝玷扉玷翕祜汶苠钿栝玷扉玷翕祜汶苠钿箬秣汜箦燥痱弼孱轭溴铘狒轱镦秕荑祆栝玷扉玷翕祜汶ㄨ弪镱翎猢麸忮箬秣狍疳螋镦翳泔溴翳荑祆顼忖戾疳蜥礤翦篝蜷痼翳屙镦娈徐狴狎秕钿鏖翳轸躅糸弼弪翳轭祜镫蜷玷舢蝈泔眄孱麸箦翳轶鲠祯珈镡犰禊躞轭荑祆茕彐茕彐狨祠顼忖戾昌亠汜篝殪秭弪蜷溴轸镱疱颦忪镢忉箝蟋殒铄沐篌狎澡弪狎箝趱狒轱铙麒弪鏖漪镦翳忪镢泔蹯蝓秕镦翳疳珏骑屮犴痨瀣麒孱躞轭忮犴弪犷篝矧轭忪镢狍溴筱蜷忮轭翳箦泗轱嗥蜥玳戾怛遽腴铉箝趱狒轱铙К翳铒蝽犰骢祆鏖漪镦箪殇轶狍篚礤洚涉秕躞眭祠轲戾泔祯眍蟋箦翳荑祆扉铄鏖漪椟镱翳荑祆栝玷扉玷翕祜汶澡轶汜忮骝徙糸镱镦翳麸翎箪殇鏖漪狯衢灬忪瀣荑祆爱盾翦赭殇翳轶栋堀镦翳鏖漪璎矧犷徕箫祯翦鲠祯瀣扉脲荑祆卑屙麒殂箦屙麸羼踽舶汨狎徙翦蝮澡弪狎盹蝈脲秕汜痱秭殇瀹描邈翳苕栩彐梏麴蠛鼢鳟泗犷矧绡痣绡扉篝轭珞荑祆扉篝轭珞疳汶徵滹沲礤铘狒轱铨骘镳糸镱狯衢灬忪麸翳荑祆祗綮轶糸铉孱鲩蝻铐孱犷荑祆祗趔弭泔眄犷洚茴鬻怙荃痂怙荏弭怙荃痂怙杰桠秫荑祆荃痄狒彖殓桁殓梏荏弭怙荃痂怙杰桠秫茚潢躞翕秫桢殓梏奖窜桢殓梏荃箦怙荃痂怙荏邈糸镱弁徙蝻荇屮翕徙塍灬箬躔溽翦栝玷扉玷糨歪泸荇屮矧痄骟趄轭琨荃箦怙荃痂怙荇屮翕徙塍灬箬躔溽翦栝玷扉玷酏荏踱箦泗轱铥龄溟铉泔眄犷麸栝玷扉玷糸铉蝓戾蛮溴驷蹯衄镱禊箫礤提藻泔眄犷潴鏖祆忮栝玷扉玷翦轭忪蹂涉翳弪狎雉桢蝮秕铄邃扉脲荑祆荇徕戾镦泔铘孱趔犷荑祆苕殓蝈纥躔溽翦翳栝玷扉玷糸铉蝓戾蠛茆彗轭箬秣汜箦垤徕屐锦箦茆彗轭栝玷扉玷翕祜汶坨镡忪褰馆荃痄狒彖殓桁殓梏钺礤溴驷蹯衄徜荇徕戾镦泔铘孱趔苕殓蝈苠钿栝玷扉玷翕祜汶苠钿箬秣汜箦澡汨犷珏鏖祆镱禊徭驽泗泔溴徭翦轸蝈泔眄孱轶篚轭荑祆躔溽翦栝玷扉玷酎轭秕痱遽礅戾ㄢ彐矧翳荑祆茆彗轭滹沲礤铘┊深箫礤箝趱狒轱铙秕黹玷麽铘麸汨犷珏翳轭珞黹洵滹沲礤铘澡狒痫篌殁戾麸锂荏踱箦泗轱铥悯篝镯栝玷扉玷糸铉蝓戾簖荏踱篚怏邈糸镱砒犴痨妪馏箬秣轭荑祆溴盹翦秕汜瘐犷泔眄犷矧脲黠蜾秕麽铘麸栝玷扉玷轭溟骀弪孱泔祜虍亠滹翳轶鏖翳茆彗轭箬秣汜箦垤徕屐藉犴痨遢茆彗轭栝玷扉玷翕祜汶坨镡忪褰馆荃痄狒彖殓桁殓梏钺礤蕊秕扉脲麸蝈驽麸轸领祜黧秕麸盹溟纟翳篝戾灬翦虍钺礤箴雉扉玷衄泔祜矧犷珏徜荇徕戾镦泔铘孱趔苠钿栝玷扉玷翕祜汶苠钿箬秣汜箦亠汜躞翳荑祆泔祜螯簌铘狲骘溴筱蜷忾铉泔祜蝮狍麇祆涉秕骈钿翳矧犷珏麸怛殓梏秕汜蝈痨徙轸鏖翳荑祆矧犷珏」啊忪徙朦拱堀矧犷珏蝈磲轭轭轶忪徙氘骑盹蝈轭骘蝽狒轱镱泔祜溴骈铋糸镱犷钺礤蝈驽麸苕栩彐梏麴蠛孱鏖腴怙镫螽矧绡鏖腴提藻丿蔑祜蝮提藻丿蔑祜蝮镱组腴怙镫簖荛骀犰箦茼邃箅轲茯蹯妍点睚爱答酏茼邃箅轲苕荏踱篚怏邈糸镱羽邈殒殂狒轱铨澡狎珲礤铘麸荑祆荃痄狒彖殓桁殓梏轶脲鲠祯扉篝隋狎痱镢弩箦箦聃孱糸犰禊骑屮犴痨瀣躞荑祆泔祜螯忮骘蝈荑祆徜潼蜥翳弪翳犷徭翦轸犷脲汜狃疱狎眭祠轲戾糸礤螽裴汨镱鏖祆忮痱镢弩箦洚亠汜礤蜱犷赭荑祆荃痄狒彖殓桁殓梏轭镱瀹物铄邃麸沆矬犷蝈镳孱荑祆荃痄狒彖殓桁殓梏骘遽汨栝玷扉玷糸铉蝓戾亠黹玷忮翦眇翦麸徜忪犷扉铄骘沆狎轸翳狒礤犷铄疳蜥珧狃麸提藻噩滹瞌滹轸深篝遽洮牾篝瘐扉铄鏖翳镱禊荑祆堀箝珙羽徙轭鏖翳轭翳狎珲礤铘轶镦翦轵蝈戾鲠铘涉秕铄邃泔眄轭翳鲠祯瀣篚蝌秕钿秕鲠祯鏖翳怛徙弩荛骀犰箦澡痫篌殁戾脲狎搴茆彗轭轸屙辁妪荛翦碹荇屮翕纣钺礤荛翦碹荇屮翕纣沆狍箫骀箦酏渝翳荑祆扉篝轭珞沆狍箫骀箦磲铛犰禊则麸狯镩翳轶阵荇屮翕纣钺礤麸蝈驽麸屮轶糸铉蝓戾轭篝遽洚荛翦碹荇屮翕纣徜潺龄泔眄犷潴ㄜ桁禳茼泔眄犷潼矧脲黠蜾ㄜ桁禳乳↑麸翳沲蝌孱蝓戾澡鲠祯汜泔铘衢眭祠轲戾鲠祯弩怡镳孱轭怛徙弩犷泔眄箦疳蜥糸铉鲠祯弩鏖翳轭翳屙苠钿轸屙辁妪苕茆彗轭扉篝荛翦黹钿孱舡莒彐繇狎玳睽荏弭戾铉翳荛翦眢屦卑痿荛翦碥翦翕纣钺礤莛狎茴镡蝈犭抿遽翦矧盹溟骈弩钺礤蝓戾澡轶脲轶镳糸镱犰澡溴驷蹯脲狎荑祆溴驷蹯酎麒殂轭沆蹁弩怩钽镦忉箝泔眄犷潴犷栳怡溴驷蹯溽螂忪蹂泔祜颥犷荑祆篝蝓泗躜妩麒殂泔铙轶趔镦荑祆茆彗轭犷荑祆苠钿犷痱轭趔翳屙轭扉玷忪蹂荛翦碥翦翕纣沆狍箫骀箦酏莛狎茴镡蝈犭渝趔翳荑祆扉篝轭珞沆狍箫骀箦磲铛犰禊则麸狯镩翳轶阵荇屮翕纣钺礤麸蝈驽麸屮轶糸铉蝓戾轭篝遽洚荛翦碥翦翕纣徜潺莛狎茴镡蝈犭龄潴泔眄犷ㄜ桁禳茼泔眄犷潼矧脲黠蜾ㄜ桁禳乳↑麸翳沲蝌孱蝓戾澡鲠祯汜泔铘衢眭祠轲戾鲠祯弩怡镳孱轭怛徙弩犷泔眄箦疳蜥糸铉鲠祯弩鏖翳轭翳屙荛翦碥翦翕纣蝈盹鲥莛狎茴镡蝈犭义盹鲥泔眄犷潴矧脲黠蜾骝镯翳沲蝌孱蝓戾澡鲠祯汜泔铘衢眭祠轲戾鲠祯弩怡镳孱轭怛徙弩犷泔眄箦疳蜥糸铉鲠祯弩鏖翳轭翳屙荛翦碥翦翕纣沆遽螨莛狎茴镡蝈犭义盹鲥犰泔眄犷潴犷脲黠蜾骝镯翳沲蝌孱蝓戾阵鏖翳秕鲠祯瀣骘屮犴痨茆彗轭箬秣汜箦垤徕屐藉犴痨遢茆彗轭栝玷扉玷翕祜汶坨镡忪褰北荃痄狒彖殓桁殓梏钺礤溴驷蹯衄沆遽苠钿栝玷扉玷翕祜汶苠钿箬秣汜箦荛翦碥翦翕纣泔祜螨莛狎茴镡蝈犭羽邈殒殄泔祜骘翳蝓戾篷蹰鲠戾铘麸箴邈殒轭荑祆篝戾轭篝遽洮鏖翳鲠祯荑祆茔镬矧鲠祯妪麒弪荑祆鲠祯妩轶翳鲠祯骘翳荇屮翕纣泔祜螨脲语荑祆泔祜蚪蝈潼犷荑祆篝戾杰泔祜螓蝈潺狎羼蹰鲠戾铘荛翦碥翦翕纣篝戾莛狎茴镡蝈犭羽邈殒殄篝戾骘翳蝓戾蝓戾汜栳鲥镱禊镱篝戾涉秕箴邈殒篝戾徭翦荑祆徜潼矧荑祆蝈盹鲥翳轶篝狎趔铄躅钺礤洎蝓戾深痱徙糸沐翳镱禊篝戾麒殂鏖祆痱镡徕禊黠螂骘秕轶牾篝泔祜虍骑翳狒躞轭翳嚆镬矧脲轶牾篝忾遽箝弪犷铄狒弪迈桢秕栳鲥翳镳糸镱麸箦麒狒弼弪篝戾秕麽铘憨苠钿扉篝荏邈糸镱庆镡犰箦趑轭珞澡弪狎箫礤珈镡犰疳蜥礤翦蝮轭鲲祧邃轭翳狃疱狎犷沐茆彗轭箬秣汜箦垤徕屐斤鲥蝣殄鬏茆彗轭栝玷扉玷翕祜汶坨镡忪褰馆茔镬矧戾酐沲蜢买徙脲趔蝈洹蛋♀祯妪茔镬矧戾酐篑踽蝈买徙脲趔忪蹂〉啊麒轸妪茔镬矧戾酐泔溴箩汶珧秕钿珧狴”啊麒轸妪茔镬矧戾酐泔眄孱酏珧邋睢窗♀灬汶茕彐茕彐狨祠顼忖戾褒苠钿栝玷扉玷翕祜汶苠钿箬秣汜箦裴汨扉铄汜忮箦轭溴疱钿孱镦遽汨雉桢颥犷遽汨箬秣轸溴驷蹯鲠祯瀹澡弪狎疳汶徵镳糸镱秕汜躞狍麇祆茆彗轭扉篝荛翦黹钿孱舡莒彐繇狎玳睽荏弭戾铉翳荛翦眢屦卑痿荛翦碥翦翕纣骝犴妪ㄤ彐狨祠荑祆扉铄簏┸疳蜍铒怛遽羽邈殒殄翳骝犴秕麽铘狎秕钿泔溴往驷鲲蜷翦狎荑祆扉铄簏犷荑祆铒铄描邈翳苕栩彐梏麴蠛鼢鳟泗犷矧绡痣绡扉篝轭珞扉篝轭珞疳汶徵滹沲礤铘狒轱铨骘犰痫篌殁殪轸殄螽荛翦碥翦翕纣铒骝犴妪躞鏖翳秕鲠祯濠莛狎茴镡蝈犭篷蹰鲠戾铘麸荑祆骝犴褰铒铄荛翦碥翦翕纣篝戾犷麒弪妪躞鏖翳秕鲠祯濠莛狎茴镡蝈犭霄弪蜷溴翳溴驷蹯忮栳鲩矧翳狒荑祆篝戾篝狎趔铄篝戾徭翦泔眄犷潴扉脲荑祆徜潼犷荑祆蝈盹鲥苠钿扉篝荏邈糸镱乞徵殪怛遽腴铉箝趱狒轱铙扉脲忮犴弪骝犴弩阻孱疳篌轭泔眄犷狎珲礤铘狎秕钿矧篝矧轭孱鲩蝻铐孱泔铘孱衄提藻轭翦蝠蝈趔犰汨狎徙翦蝮澡轶轭沆蹁弩箦彘铉荑祆茼犭弭轸戾轭荑祆≤桁禳茼犭弭轸戾狍蝈犰泔眄犷洚燥痱弼孱翳轶忮栳鲩矧弼弪翳轭骝镯荑祆荟弪恻荛骀犰箦苕麸翳荑祆鲥蜮狒轫孱鲩蝻铐孱衄麸翳荑祆扉篝轭珞疳汶徵麒殂翳轶疳汶徵溴疱钿镱翦眇矧狎殪汨犷珏翳轭翦蝠蝈翎糸镱镦汨狎徙翦蝮翳狒狎篝殪麸忮蝈徜澡忪徙塍灬箬忮骘蝈磲脲糸綮轭荑祆≤桁禳茼犭弭轸戾鏖祆忮蝈徜狍嚓躞翦臾ㄡ荇屮糸酐戾趑弪翦汨铋汜祆┊阻孱泔铘孱栳犰蝈徜忮孱轭翦蝠蝈翦洮扉脲翳荑祆骝犴妩孱鲩蝻铐孱轭荑祆忮犴弪滹弩翳轶趄殂汜瞌忮滹铄犷盹蝈深篝遽洮秕彘翳弪铄邃麸苠眇棼弩汜疱泔溴矧苠眇棼痱瀛痱镢弩簖翳泔溴秕趔殇骝徵殪怛遽腴铉箝趱狒轱町朋汜痖铉轶滹铄怡痱邈邃轭翳箴邈獒汨狎徙翦鏖翳忉汶箪狍璁骑屮犴痨瀣荑祆≤桁禳茕镢蹴孱翥灬篌圯忮泔礤荑祆≤桁禳苘滹沲礤铘沆狍筵蒈荦‘骑灬蜱泔溴忪镢塍翳轶轶躅溴箝蜥忪瀹澡弪彐矧瀣翳疳汶徵痱秭殇弩骘泔眇犷轱麸翳荑祆栝玷扉玷翕祜汶孱鲩蝻铐孱艉篚蝌秕钿轸鏖翳荑祆筢鲥忪镢朦孱鲩蝻铐孱麒殂翎脲箝铉戾狎珲礤铘钺礤麸狍箝珙轸族躞轸麸蝈驽麸轸灬翦虍骑屮犴痨搴茆彗轭箬秣汜箦垤徕屐藉犴痨遢茆彗轭栝玷扉玷翕祜汶坨镡忪褰馆茆彗轭筢鲥忪镢臊忉箝沔殓躜妪茆彗轭栝玷扉玷翕祜汶垤轭鬻殇翳桨盾翦赭殇翳茆彗轭骈珲蝈荛钽祯溴珧狃栝泱埙殇翳桨管扉铄鏖漪栎睐徐雉痄纨茔狃糸镱往痨雉莒徕屐骈绾睐痨雉苠钿骈珲蝈苠钿栝玷扉玷翕祜汶
%         \end{saveblock}
%     \end{highlightblock}
% \end{showcase}
% 
%     
% Do this outside a fragile breaking situation. (For the \hll|frame|-environment
% example, that means just before the \hll|frame| for example.) Then, where you want
% to use it, use \hll|\useblock{basicfigure}|. There is also a variant
% \hll|\consumeblock{basicfigure}|. If you save many blocks, these will all remain
% loaded in memory till your PDF has fully generated. The \hll|\consumeblock| works
% like \hll|\useblock|, except the saved block is deleted from memory after its use.
% Note this can also result in unexpected behavior, for example animations in a
% beamer frame might need the code line to be executed multiple times. Use
% \hll|\useblock| when you can't make the guarantee the last use of a block.
% 
% There is a separate demo for fragile breaking situations. You can find it at
% \hll|deamerdemo/deamerdemo.tex|.
% 
% \section{Adding extra space}
% 
% By default, highlight-latex follows an approach where it minimizes spacing.
% This gives you full control over how tight or spacious your document looks.
% Just use commands like \hll|\medskip| to add extra spacing. The package doesn't
% currently include an option to do it everywhere automatically.
% 
% \section{License}
% 
% The package is available under MIT License. See LICENSE.txt.
% 
% \section{Credits}
% 
% Thanks for minor fixes:
% 
% gemmaro
% 
% \rule{5cm}{0.4pt}
% 
% For any bug, feature request, unclarity, or whatever else related to this package, you're welcome to open an issue or pull-request. Go to
% 
% \url{https://github.com/vkuhlmann/highlight-latex/issues}
% 
% Thanks for thinking along!
% 
% \Finale
%
\endinput
